# Official docker image.
image: docker:latest

stages:
  - build
  - test
  - review
  - deploy

services:
  - docker:dind

variables:
  CI_PROJECT_SERVICE_NAME: registry.gitlab.com__cincinnati-software-craftsmanship__same-day-shipping
  DOMAIN: no-pro.xyz
  PORT: "8125"

build:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_REF" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_REF"

smoke test:
  stage: test
  services:
    - $CI_REGISTRY_IMAGE:$CI_BUILD_REF
  script:
    - echo $CI_PROJECT_SERVICE_NAME
    - curl "http://$CI_PROJECT_SERVICE_NAME:$PORT"

review:
  stage: review
  variables:
    SERVICE_NAME: www-$CI_ENVIRONMENT_SLUG
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://www-$CI_ENVIRONMENT_SLUG.$DOMAIN
    on_stop: stop_review
  tags:
    - swarm
  only:
    - branches
  except:
    - master
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - ./deploy-service.sh

stop_review:
  stage: review
  variables:
    SERVICE_NAME: www-$CI_ENVIRONMENT_SLUG
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  tags:
    - swarm
  when: manual
  only:
    - branches
  script:
    - docker service rm $SERVICE_NAME

production:
  stage: deploy
  variables:
    SERVICE_NAME: www
  environment:
    name: production
    url: http://www.$DOMAIN
  tags:
    - swarm
  only:
    - master
  when: manual
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - ./deploy-service.sh

staging:
  stage: deploy
  variables:
    SERVICE_NAME: www-staging
  environment:
    name: staging
    url: http://www-staging.$DOMAIN
  tags:
    - swarm
  only:
    - master
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - ./deploy-service.sh
